#DB properties:
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/online_shop_development
jdbc.username=online_shop_user
jdbc.password=online_shop_user_password

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true

hibernate.generateDdl=false
hibernate.database=MYSQL

entitymanager.packages.to.scan=com.wang.michael.online_shop.model

hibernate.temp.use_jdbc_metadata_defaults=false
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
hibernate.format_sql=true
hibernate.cache.provider_class=net.sf.ehcache.hibernate.EhCacheProvider
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory

jadira.usertype.autoRegisterUserTypes=true

# file.upload.root=/home/michael/devtools/tomcat/webapps.ROOT/common/upload
file.upload.root=/home/michael/workspace/workspace-mars/online_shop/src/main/webapp/common/upload/
file.uri.root=/common/upload/

recaptcha.private.key=6LcXpQYTAAAAAKRUU-gYmXk_nfZXu7d_ghWlJdTy
recaptcha.public.key=6LcXpQYTAAAAADhWGl0GIefsFk2CV16CyfRZYRQP

resize.resolution=204x115
